<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="MyLibrary" type="library" format="ROBOT" generated="20200130 17:21:37">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``MyLibrary``.</doc>
<kw name="Add">
<arguments>
<arg>x</arg>
<arg>y</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Calculate">
<arguments>
<arg>number1</arg>
<arg>number2</arg>
<arg>operation</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Divide">
<arguments>
<arg>x</arg>
<arg>y</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Multiply">
<arguments>
<arg>x</arg>
<arg>y</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Setup">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Subtract">
<arguments>
<arg>x</arg>
<arg>y</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Teardown">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Title Should Start With">
<arguments>
<arg>expected</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
</keywordspec>
