<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="utils.librarylistener.LibraryListener" type="library" format="ROBOT" generated="20200128 11:35:31">
<version></version>
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``utils.librarylistener.LibraryListener``.</doc>
<kw name="End Suite">
<arguments>
<arg>name</arg>
<arg>attrs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="End Test">
<arguments>
<arg>name</arg>
<arg>attrs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Start Suite">
<arguments>
<arg>name</arg>
<arg>attrs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Start Test">
<arguments>
<arg>name</arg>
<arg>attrs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
</keywordspec>
